<!DOCTYPE html>
<html>
<head>
<title>Chandni Cchabria Makeovers</title>
<style>
ul
{list-style-type:none;
margin:0;
padding:1em;
overflow:hidden;
background-color:#333;
}
li{float:right;
font-size:23px}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a.hover{background-color:#111;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.k{float:left;display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*height: 300px;*/ /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{text-decoration:none;}
  .column{height:175px;}
  .ppp{color:white; font-size:18px;}
  h2 a{color:white; font-size:18px;}
  .pp{color:white; border:0; font-size:18px;}
  .pp a{color:#ffffff; border:0; font-size:18px}
.ppp{color:white;}

body{background-image:url(baaa.jpg);
background-repeat:no-repeat;
background-size:cover;}
</style>
</head>

<body>
<!--Navigation Bar-->
<div id='navbar'>
<ul>
<li class='k'>Chandni Cchabria Makeovers</li>
<li><a href='index.html'>Home</a></li>
<li><a href='portfolio1.html'>Portfolio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Join Us</a>
    <div class="dropdown-content">
      <a href='workform.html'>Work With Us</a>
      <a href='learn.html'>Learn With Us</a>
      <a href='glam.html'>Glam Up With Us</a>
    </div>
  </li>
<li><a href='contactusofglam.html'>Contact Us</a></li>
<li><a href='login.html'>Login</a></li>
</ul>
</div>

<h1 align="center"><b><i>Contact Us</h1></b></i>
<p align="center" style='font-size:20px'>Contact number: 9594019343</p>
<p align="center" style='font-size:20px'>Email: chandnicchabria@gmail.com </p>
<p align="center" style='font-size:20px'>Instagram: glamstoriebychandnicchabria</p>
<p align="center" style='font-size:20px'>Address : Shop no 5, Goyal Shopping Centre, Borivali (west), Mumbai-  </p>

<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2272270212884!2d72.85322091391973!3d19.22892635214687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d6e87d467b%3A0x1bd6985386b286dd!2sGoyal%20Shopping%20Center!5e0!3m2!1sen!2sin!4v1569769621903!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

<div class='footer'>
  <div class="column" style='background-color:#333;'>
  <br>
    <h2><a href='index.html'>Chandni Cchabria Makeovers</a></h2>
    <p class='pp'>Address</p>
	<br>
	<br>
  </div>
  <div class="column" style='background-color:#333;'>
  <br>
    <p class='pp'><a href='index.html'>About Us</a></p>
    <p class='pp'><a href='portfolio1.html'>Portfolio</p>
	<p class='pp'><a href='contactusofglam.html'>Contact Us</a></p>
  </div>
  <div class="column" style='background-color:#333;' >
    <h2 class='ppp'>Join Us</h2>
    <p class='pp'><a href='learn.html'>Learn With Us</a></p>
	<p class='pp'><a href='workform.html'>Work With Us</a></p>
	<p class='pp'><a href='glam.html'>Glam Up With Us</a></p>
  </div>
</div>

</body>
</html>