<!DOCTYPE html>
<html>
<head>
<title>Glam Up With Us</title>
<style>
ul
{list-style-type:none;
margin:0;
padding:1em;
overflow:hidden;
background-color:#333;
}
li{float:right;
font-size:23px}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a.hover{background-color:#111;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.k{float:left;display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
* {box-sizing:border-box}
p{margin-top=80px;
margin-left=100px;}

* {
  box-sizing: border-box;
}
  
  /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*height: 300px;*/ /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{text-decoration:none;}
  .column{height:175px;}
  h2{color:white; font-size:18px;}
  h2 a{color:white; font-size:18px;}
  .pp{color:white; border:0; font-size:18px;}
  .pp a{color:#ffffff; border:0; font-size:18px}
    .container{
  text-align:center;
width:50%;
height:750px;
margin:0 auto;
border: 2px solid #fff;
}
* {
  box-sizing: border-box;
}
.formbox{
height:700px;}
  body{background-image:url(baaaa.png);
  background-repeat:no-repeat;
  background-size:cover;}
</style>

<script>
function gettime()
{
	var fn=document.f1.t7.value;
	var obj=new XMLHttpRequest();
	var url="glam.php?fn="+fn;
	obj.onreadystatechange=function()
	{
		if(obj.readyState == 4 && obj.status == 200)
		{
			var s=obj.responseText;
			x.innerHTML=s;

		}
	};
	obj.open("GET",url,true);
	obj.send();
}
</script>
</head>

<body>
<!--Navigation Bar-->
<div id='navbar'>
<ul>
<li class='k'>Chandni Cchabria Makeovers</li>
<li><a href='index.html'>Home</a></li>
<li><a href='portfolio1.html'>Portfolio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Join Us</a>
    <div class="dropdown-content">
      <a href='workform.html'>Work With Us</a>
      <a href='learn.html'>Learn With Us</a>
      <a href='glam.html'>Glam Up With Us</a>
    </div>
  </li>
<li><a href='contactusofglam.html'>Contact Us</a></li>
<li><a href='login.html'>Login</a></li>
</ul>
</div>
<div class='title'>
<h1 align='center'>Glam Up With Us</h1>
</div>
<div class='container'>
  <div class='formbox'>
  <br>
  <form name='f1' action='glamupp.php' method='post'>
  <fieldset>
  <legend>Personal Details</legend>
	<input type='text' name='t1' placeholder='First Name' size='30px'>
<br><br>
<input type='text' name='t2' placeholder='Middle Name' size='30px'>
<br><br>
<input type='text' name='t3' placeholder='Last Name' size='30px'>
<br><br>
<input type='text' name='t4' placeholder='Address' size='30px'>
<br><br>
<select>
  <option value='Gender' selected>Gender</option>
  <option value='male'>Male</option>
  <option value='female'>Female</option>
  <option value='others'>Others</option>
</select>
<br><br>
<input type='text' name='t5' placeholder='Phone Number' size='30px'></p>
<input type='email' name='t6' placeholder='Email' size='30px'>
<br>
<br>
</fieldset>
<br>
<br>
<fieldset>
<legend>Appointment Details</legend>
<br>
<input type='text' name='t7' placeholder='Choose Day'>
<br><br>
<input type='button' value='Check Availability' onclick='gettime()'>
<br>
<div id='x'></div> 
</fieldset>
<br><br>
<input type='submit' value='Submit'>
</form>
</div>
</div>











<div class='footer'>
  <div class="column" style='background-color:#333;'>
  <br>
    <h2><a href='index.html'>Chandni Cchabria Makeovers</a></h2>
    <p class='pp'>Address</p>
	<br>
	<br>
  </div>
  <div class="column" style='background-color:#333;'>
  <br>
    <p class='pp'><a href='index.html'>About Us</a></p>
    <p class='pp'><a href='portfolio1.html'>Portfolio</p>
	<p class='pp'><a href='contactusofglam.html'>Contact Us</a></p>
  </div>
  <div class="column" style='background-color:#333;' >
    <h2>Join Us</h2>
    <p class='pp'><a href='learn.html'>Learn With Us</a></p>
	<p class='pp'><a href='work.html'>Work With Us</a></p>
	<p class='pp'><a href='glam.html'>Glam Up With Us</a></p>
  </div>
</body>
</html>