<!DOCTYPE html>
<html>
<head>
<title>Learn with Us</title>
	<script src="https://kit.fontawesome.com/46ccd809fe.js" crossorigin="anonymous"></script>
	<style>
		body{
			margin:0px;
			padding:0px;
			background-image:url(baaa.jpg);
			background-repeat:no-repeat;
			background-size:cover;}
		header{
			background:#333;
			height:66px;
			}
		header *{color:white;}
		header .logo{
			float:left;
			height:inherit;
			margin-left:2em;
		}
		header .logo-text{
			margin:9px;
		}
		header ul{
			float:right;
			margin:0px;
			padding:0px;
			list-style:none;
			
		}
		header ul li{
			float:left;
			position:relative;
		}
		header ul li a{
			display:block;
			padding:21px;
			font-size:1.1em;
			text-decoration:none;
		}
		header ul li ul{
			position:absolute;
			top:66px;
			right:0px;
			width:180px;
			display:none;
		}
		header ul li:hover ul{
			display:block;
		}
		header ul li ul li{
			width:100%;
		}
		header ul li ul li a{
			padding:10px;
			color:black;
			background-color:#f9f9f9;
		}
		header ul li ul li a:hover{
			background-color:#f1f1f1;
			
		}
		header ul li a:hover{
			background-color:#111;
			transition:0.5s;
		}
		
		header .menu-toggle{
			display:none;
			}
		* {
			box-sizing: border-box;
		}
		@media only screen and (max-width:750px){
			header{
				position:relative;
			}
			header ul{
				width:100%;
				background-color:#333;
				max-height:0px;
				overflow:hidden;
			}
			.showing{
				max-height:100em;
			}
			header ul li{
				width:100%;
			}
			header ul li ul{
				position:static;
				display:block;
				width:100%;
			}
			header ul li ul li a{
				background-color:#333;
				padding:10px;
				color:white;
				padding-left:50px;
			}
			header .menu-toggle{
				display:block;
				position:absolute;
				right:20px;
				top:20px;
				font-size:1.9em;
			}
			header .logo{
				margin-left:.8em;
			}
			iframe{
				width:100%;
			}

		}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*height: 300px;*/ /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{text-decoration:none;}
  .column{height:175px;}
  .ppp{color:white; font-size:18px;}
  h2 a{color:white; font-size:18px;}
  .pp{color:white; border:0; font-size:18px;}
  .pp a{color:#ffffff; border:0; font-size:18px}
body{background-image:url('images.jpg');
background-repeat:no-repeat;
background-size:cover;}
/*body{background-color:#ffccff;}*/

/*Two columns*/
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 1050px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p{font-size:18px;}

</style>
</head>

<body>
<!--Navigation Bar-->
<header>
		<div class='logo'>
			<h1>Chandini Cchabria Makeovers</h1>
		</div>
		<i class='fa fa-bars menu-toggle'></i>
		<ul class='nav'>
			<li><a href='index.html'>Home</a></li>
			<li><a href='portfolio1.html'>Portfolio</a></li>
			<li><a href='contactusofglam'>Contact Us</a></li>
			<li><a href='login.html'>Login</a></li>
			<li>
				<a href='#'>Join Us 
					<i class='fa fa-chevron-down' font-size:'.8em'></i></a>
				<ul style='left:0px'>
					<li><a href='learn.html'>Learn with Us</a></li>
					<li><a href='workform.html'>Work with Us</a></li>
					<li><a href='glam.html'>Glam Up with Us</a></li>
				</ul>
			</li>

			
	</header>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script>
		$(document).ready(function(){
			$('.menu-toggle').on('click',function(){
				$('.nav').toggleClass('showing');
				$('.nav ul').toggleClass('showing');
			});
		});
	</script>
<h2 align='center'>Package Details</h2>

<div class="row">
  <div class="column1">
    <h3>Professional Hairstyling Courses</h3>
	<h3>Level I - Basic Course (3 weeks)</h3>
    <p>Monday - Friday <br>
3hrs a day</p>
<p>(Fees - &#8377;12000 + GST)</p><br>
<p>Level I is all about learning to prep hair for the styles with few basic hairstyles</p>
<h4>Topics Covered:</h4>
<p>	Introduction to Hair <br>
Insights on hair texture, density, haircut <br>
Usage of products<br>
Hair Tools &amp; it&apos;s use with maintenance
<br>Blow dry ,Curls <br>
Flat Ironing and Crimper,Triple Tong,Roller setting,Buns, 
Messy bun ,Braids,Open Hairstyles
Pony tail
</p><br>

<h3>Level II - Basic to Advance Course (2 weeks)</h3>
<p>Monday - Friday<br>
3hrs a day </p>
<p>(Fees - &#8377;12000 + GST)</p><br>
<p>Level II is all about creating textures for different hairstyles.</p>
<h4>Topics Covered:</h4>
<p>Creating Texture<br>
Creating Volume<br>
Knowledge on products and methods<br>
Usage of Hair Extensions<br>
Chignon (4-5 Variations)<br>
Mohawk (2-3 Variations)<br>
Retro Hairstyles (4-5 Variations)<br>
Waves (2-3 Variations)<br>
Braids (4-5 Variations)<br>
Creative Hairstyles<br>
High Fashion Hairstyles<br>
Bridal Hairstyles
</p>
  </div>
  <div class="column1">
    <h3>Professional Make-up Courses</h3>
<h3>BASIC:</h3>
<p>
&#8377;20,000 +GST</p>
<h4>Topics Covered</h4>
<p>Skin care and occupational hygiene
<br>
Skin tones & textures
<br>
Facial Anatomy
<br>
Color theory
<br>
Working with colors, shapes & textures
<br>
Brush types and uses
<br>
Tools and accessories
<br>
Product knowledge and vanity set-up
<br>
Prepping your artist / client / model
<br>
Professional Ethics
<br>
Introduction to the world of beauty & glamour
<br>
History of Make-up & its impact on current trends
<br>
Corrective Makeup/Concealing
<br>
Contouring/Highlighting/Shading
<br>
Creating Face Charts & Records
<br>
Foundation application for desired finish</p>

<h3>ADVANCED:</h3>
<p>&#8377;35,000+GST</p>
<h4>Topics Covered</h4>
<p>BRIDAL & BEAUTY ESSENTIALS
<br>
Day Time Makeup
<br>
Smokey Eye Design
<br>
Glamour Eye Design
<br>
Cut Crease Make-up
<br>
Indian Regional Brides
<br>
Muslim / Catholic Brides
<br>
Western Brides
<br>
Arabic Brides</p>
  </div>
</div>
<!--
<div align='center'>
<h2>Professional Hairstyling Course</h2>
<h3>Level I - Basic Course (3 weeks)</h3>
<p>Monday - Friday <br>
3hrs a day</p>
<p>(Fees - &#8377;12000 + GST)</p><br>
<p>Level I is all about learning to prep hair for the styles with few basic hairstyles</p>
<h4>Topics Covered:</h4>
<p>	Introduction to Hair <br>
Insights on hair texture, density, haircut <br>
Usage of products<br>
Hair Tools &amp; it&apos;s use with maintenance
<br>Blow dry ,Curls <br>
Flat Ironing and Crimper,Triple Tong,Roller setting,Buns, 
Messy bun ,Braids,Open Hairstyles
Pony tail
</p><br>
<h3>Level II - Basic to Advance Course (2 weeks)</h3>
<p>Monday - Friday<br>
3hrs a day </p>
<p>(Fees - &#8377;12000 + GST)</p><br>
<p>Level II is all about creating textures for different hairstyles.</p>
<h4>Topics Covered:</h4>
<p>Creating Texture<br>
Creating Volume<br>
Knowledge on products and methods<br>
Usage of Hair Extensions<br>
Chignon (4-5 Variations)<br>
Mohawk (2-3 Variations)<br>
Retro Hairstyles (4-5 Variations)<br>
Waves (2-3 Variations)<br>
Braids (4-5 Variations)<br>
Creative Hairstyles<br>
High Fashion Hairstyles<br>
Bridal Hairstyles
</p>
<br>
<h2>Professional Make-up Courses</h2>
<br>
<h3>BASIC:</h3>
<p>
&#8377;20,000 +GST</p>
<h4>Topics Covered</h4>
<p>Skin care and occupational hygiene
<br>
Skin tones & textures
<br>
Facial Anatomy
<br>
Color theory
<br>
Working with colors, shapes & textures
<br>
Brush types and uses
<br>
Tools and accessories
<br>
Product knowledge and vanity set-up
<br>
Prepping your artist / client / model
<br>
Professional Ethics
<br>
Introduction to the world of beauty & glamour
<br>
History of Make-up & its impact on current trends
<br>
Corrective Makeup/Concealing
<br>
Contouring/Highlighting/Shading
<br>
Creating Face Charts & Records
<br>
Foundation application for desired finish</p>

<h3>ADVANCED:</h3>
<p>&#8377;35,000+GST</p>
<h4>TOpics Covered</h4>
<p>BRIDAL & BEAUTY ESSENTIALS
<br>
Day Time Makeup
<br>
Smokey Eye Design
<br>
Glamour Eye Design
<br>
Cut Crease Make-up
<br>
Indian Regional Brides
<br>
Muslim / Catholic Brides
<br>
Western Brides
<br>
Arabic Brides</p>-->
<p><b>NOW YOU CAN JOIN OUR ACADEMY AND LEARN WITH CHANDNI CCHABRIA MAKEOVERS!!</b></p>
<a href='learnform.html'>Learn with us</a>
<br>
</div>
<br>
<div class='footer'>
  <div class="column" style='background-color:#333;'>
  <br>
    <h2 class='ppp'><a href='index.html'>Chandni Cchabria Makeovers</a></h2>
    <p class='pp'>Address</p>
	<br>
	<br>
  </div>
  <div class="column" style='background-color:#333;'>
  <br>
    <p class='pp'><a href='index.html'>About Us</a></p>
    <p class='pp'><a href='portfolio1.html'>Portfolio</p>
	<p class='pp'><a href='contactusofglam.html'>Contact Us</a></p>
  </div>
  <div class="column" style='background-color:#333;' >
    <h2 class='ppp'>Join Us</h2>
    <p class='pp'><a href='learn.html'>Learn With Us</a></p>
	<p class='pp'><a href='workform.html'>Work With Us</a></p>
	<p class='pp'><a href='glam.html'>Glam Up With Us</a></p>
  </div>
</div>
</body>
</html>