<!DOCTYPE html>
<html>
<head>
<title>Chandni Cchabria Makeovers</title>
<style>
ul
{list-style-type:none;
margin:0;
padding:1em;
overflow:hidden;
background-color:#333;
}
li{float:right;
font-size:23px}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a.hover{background-color:#111;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.k{float:left;display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
* {box-sizing:border-box}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding:10px;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
a{text-decoration:none;}
.column{height:500px;}
h2{color:white; font-size:18px;}
h2 a{color:white; font-size:18px;}
.pp{color:white; border:0; font-size:18px;}
.pp a{color:#ffffff; border:0; font-size:18px}
</style>
</head>

<body>

<!--Navigation Bar-->
<div id='navbar'>
<ul>
<li class='k'>Chandni Cchabria Makeovers</li>
<li><a href='index.html'>Home</a></li>
<li><a href='portfolio.html'>Portfolio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Join Us</a>
    <div class="dropdown-content">
      <a href='workform.html'>Work With Us</a>
      <a href='learn.html'>Learn With Us</a>
      <a href='glam.html'>Glam Up With Us</a>
    </div>
  </li>
<li><a href='contactusofglam.html'>Contact Us</a></li>
<li><a href='login.html'>Login</a></li>
</ul>
</div>


<h2>PORTFOLIO</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Brides')"> Brides</button>
  <button class="btn" onclick="filterSelection('Bmaid')"> Bridesmaid</button>
  <button class="btn" onclick="filterSelection('Models')"> Models</button>
</div>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Brides">
    <div class="content">
      <img src="bride1.jpeg" alt="Brides" style="width:100%">
      
    </div>
  </div>
  <div class="column Brides">
    <div class="content">
      <img src="bride2.jpeg" alt="Brides" style="width:100%">
      
    </div>
 </div>
 <!-- <div class="column Brides">
    <div class="content">
      <img src="bride3.jpeg" alt="Brides" style="width:100%">
    </div>
  </div>-->
  

  <div class="column Bmaid">
    <div class="content">
      <img src="bm1.jpeg" alt="Bmaid" style="width:100%">
    </div>
  </div>
  
  
<div class="column Bmaid">
    <div class="content">
      <img src="bm2.jpeg" alt="Bmaid" style="width:100%">
    </div>
  </div>
<!--<div class="column Bmaid">
    <div class="content">
      <img src="bm3.jpeg" alt="Bmaid" style="width:100%">
    </div>
  </div>-->

  <div class="column Models">
    <div class="content">
      <img src="mo1.jpeg" alt="Models" style="width:100%">
    </div>
  </div>


  <div class="column Models">
    <div class="content">
      <img src="mo2.jpeg" alt="Models" style="width:100%">
    </div>
  </div>

 <!--<div class="column Models">
    <div class="content">
      <img src="mo3.jpeg" alt="Models" style="width:100%">
    </div>
  </div>-->
<script>

filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<!-- END GRID -->
</div>
<br>
<br>
<br>
<br><BR><br><br><br>
<div class='footer'>
  <div class="column" style='background-color:#333;'>
  <br>
    <h2><a href='index.html'>Chandni Cchabria Makeovers</a></h2>
    <p class='pp'>Address</p>
	<br>
	<br>
  </div>
  <div class="column" style='background-color:#333;'>
  <br>
    <p class='pp'><a href='index.html'>About Us</a></p>
    <p class='pp'><a href='portfolio.html'>Portfolio</p>
	<p class='pp'><a href='contactusofglam.html'>Contact Us</a></p>
  </div>
  <div class="column" style='background-color:#333;' >
    <h2>Join Us</h2>
    <p class='pp'><a href='learn.html'>Learn With Us</a></p>
	<p class='pp'><a href='work.html'>Work With Us</a></p>
	<p class='pp'><a href='glam.html'>Glam Up With Us</a></p>
  </div>
</div>


</body>
</html>